<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hq-bc-R6r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Location Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-L3-AUV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NE7-L3-AUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jgg-Xz-TTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NE7-L3-AUV" secondAttribute="bottom" id="XFw-hF-9sQ"/>
                            <constraint firstItem="NE7-L3-AUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMp-Ru-edy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NE7-L3-AUV" secondAttribute="trailing" id="g7P-r0-5xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GuE-Zc-Q4X"/>
                    <connections>
                        <outlet property="mapView" destination="NE7-L3-AUV" id="CmN-id-Ei2"/>
                        <segue destination="Kat-MD-HvZ" kind="show" identifier="showPhotoAlbum" id="9oG-bj-5sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJa-kf-0zH">
            <objects>
                <navigationController id="5hq-bc-R6r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kJ6-mg-xLf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="110-bV-Lpw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWt-8f-3Ny">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5U7-sQ-2O6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXT-Bz-crc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="106"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Hc5-VF-LDc">
            <objects>
                <viewController id="Kat-MD-HvZ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSO-qI-jXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-a5-TMY">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="f6j-97-FHs"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBZ-a5-TMY" firstAttribute="leading" secondItem="I3P-78-O6c" secondAttribute="leading" id="1Tk-z9-VXr"/>
                            <constraint firstItem="I3P-78-O6c" firstAttribute="trailing" secondItem="vBZ-a5-TMY" secondAttribute="trailing" id="QX9-ri-1SZ"/>
                            <constraint firstItem="vBZ-a5-TMY" firstAttribute="top" secondItem="I3P-78-O6c" secondAttribute="top" id="UPW-9d-aEl"/>
                            <constraint firstItem="vBZ-a5-TMY" firstAttribute="top" secondItem="I3P-78-O6c" secondAttribute="top" id="tWV-lJ-iCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3P-78-O6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcQ-TF-ShF"/>
                    <connections>
                        <outlet property="mapView" destination="vBZ-a5-TMY" id="6mx-Oe-J8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0v-ED-6kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="106"/>
        </scene>
    </scenes>
</document>
